[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
;自建，包括百度等等
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Davidtian0905/Subscription-Rules-Management/refs/heads/main/Direct01.list
;自建，包括youtube，Tele，等媒体
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Davidtian0905/Subscription-Rules-Management/refs/heads/main/other.list
;自建，包括openai，claude
ruleset=🌍 人工智能,https://raw.githubusercontent.com/Davidtian0905/Subscription-Rules-Management/refs/heads/main/AI.list
;直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]♻️ 自动选择
custom_proxy_group=🌍 人工智能`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择

;对应上述的节点选择
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|JP|Japan))
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|SG|Singapore))
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|United States)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
